.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-right: 4rem;
}
h2{
    color: #0174DF;
}
.btn, .btn1{
    background:#0174DF ;
    color: white;
    width: 7rem;
    height: 3rem;
    border: none;
    font-size: 1rem;
    border-radius: 10px;

    
}
.btn1{
    margin-left: 67.4%;
    background-color: red;
    border-radius: 10px;


    
}
.loginForm{
    background-color: #0174DF;
    width: 30vw;
    border-radius: 10px;
    height: 53vh;
    /* margin-left: 40rem; */
    margin: auto;
    margin-top: 6rem;

}
.email, .password{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    /* margin-top: 2rem; */
}
.lable{
    font-size: 2rem;
    font-weight: bolder;
}
.input{
    width: 90.5%;
    padding: 1vmax;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 0.5vmax 0;
}

.signUpForm{
    background-color: #0174DF;
    width: 30vw;
    border-radius: 10px;
    height: 80vh;
    /* margin-left: 40rem; */
    margin: auto;
    margin-top: 2rem;
}

.signUpForm .name, .signUpForm .email, .signUpForm .password{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* margin-top: 2rem; */
}

.pro_btn{
    background:#0174DF ;
    color: white;
    width: 7rem;
    height: 3rem;
    border: none;
    font-size: 1rem;
    border-radius: 10px;
    margin-left: 75rem;
}

.menu_container {
    width: 200px;
    height: 100vh;
    position: fixed;
    /* background: rgb(237, 89, 177); */
    background: linear-gradient(0deg, rgba(237, 89, 177, 1) 14%, rgba(25, 16, 91, 1) 66%);
    background-color: rgb(89, 33, 97);
    padding-top: 20px;
    border-radius: 1%;
    /* margin: 0; */
    /* padding: 0; */
    margin: -29px -8px;
}

.menu_container a {
    padding: 5px 10px;
    text-decoration: none;
    font-size: 13px;
    font-family: "Arial";
    color: white;
    display: block;
}
.logo {
    width: 40px;
}

.menu_container a {
    cursor: pointer;
}
.exit{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 15rem;
    width: 100%;
}