.my-profile-container {
  /* position: relative; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 100vh; */
  /* background: linear-gradient(0deg, rgba(237, 89, 177, 1) 14%, rgba(25, 16, 91, 1) 66%); */
  /* background-color: rgb(89, 33, 97); */
  color: white;
  /* margin-top: 0px; */
  margin-left: 200px;
  padding-left: 20px;
}


.heading h3 {
  margin-left: 200px;
  padding: 20px;
  font-size: 30px;
  font-family: "Arial";
  color: #19105B;
  font-weight: bolder;
  width: auto;
}


.profile-details {
  display: flex;
  align-items: center;
  width: 82vw;
  margin-left: 14%;
  padding: 0.5%;
  /* background-color: rgba(0, 0, 0, 0.7); */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* background: linear-gradient(0deg, rgba(237, 89, 177, 1) 14%, rgba(25, 16, 91, 1) 66%); */
}
.profile-details h1{
  margin-left: 2rem;
  color: #19105B;
}
.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.otherdetails{
  margin-left: 200px;
  padding: 20px;
}
.otherdetails *{
  color: #19105B;
}